{
  "name": "zyact",
  "version": "1.0.0",
  "bin": {
    "zyAct": "./bin/bin.js"
  },
  "description": "",
  "main": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongfanfan/zyAct.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10",
    "rimraf": "^2.6.2",
    "sharp": "github:lovell/sharp#prebuild",
    "shelljs": "^0.8.1"
  }
}